SECRET_KEY=-vD>I2&ZlN<^Bsu5X~{~-&x4Vo.?\\n}8wfK5;hMKLvQfmZN7$-AEua"*OQ5-g~QX^g9:"9v8RMbSQbQP~n4dU8j!%U=t;K|n=}JC5C55!B[4vKp'FGW|a>)lc>6?3w9%jKZ4pR2h$U>j`n[\\CUY1`m:9uHcozj?"8{spzM=cKob96cUWf?jA$XbyVltFB|Tz,Im{'"tPAfX?Hn#JlTpXWtUTSm\\/[WtI"Cv<"-Pss3GvV}_B^@'.Fp"4[Wi:~gp!59[!M/c/]copxt0&-w[~pAC4$*0S^&|6'zX+[zl-^Nm?95Tq$!aGX6RQB].0+t|EeSQbxra$r_dKMa_u^E-2Q<>d5~1Ndw3\\.*~KRjIK7]8Y^*DSdV2O9@ewOs1`vif.+\\`<%mLR'[9zY=d4]]C"Bl_%SmGq6WAOL+vxBBbdx*TKoY|'E:\\AXr,D-]X>VZ_@F(ef8G^-"%4c*sU^KVzF*9vUuR/c'GTnEQ#+'UJUPmhbozg'fj
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=on_line_health
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
